
body {
    margin: 20px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.container {
    padding: 10px 20px;
    display: grid;
    grid-template-columns: 20% 80%;
}

.left-nav-bar {
    padding-left: 10px;
    border-right: 0.5px solid grey;
}

h1{
    margin-top: 40px;
    margin-bottom: 60px;
}

.nav{
    font-size: 20px;
    margin-top: 30px;
}

i {
    margin-right: 8px;
}

.nav-dp{
    width: 24px;
    border-radius: 12px;
    margin-right: 8px;
}

.nav:last-child{
    display: flex;
}


/* Right side css starts */

.right-content{
    padding: 20px;
}

.content-info{
    display: flex;
    justify-content: center;
    gap: 25px;
}

.main-dp {
    width: 180px;
    border-radius: 92px;
    padding: 3px;
    border: 4px solid pink;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.content-stories{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    margin-top: 30px;
}

.story{
    margin: 10px;
}

.story-thumbnail{
    width: 86px;
    padding: 4px;
    border: 1px solid grey;
    border-radius: 46px;
}

.content-posts {
    display: flex;
    justify-content: center;
}

.feed-post {
    margin: 6px;
}
